<!DOCTYPE html>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* buttons style */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Signup Form</h2>

<form action="/F_regcheck.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="user" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required>
    <br />
    
    <label><b>Cloth Size</b></label>
    <select name="size">
		<option value=""> </option>
		<option value="S">S</option>
		<option value="M">M</option>
		<option value="L">L</option>
		<option value="XL">XL</option>
		<option value="XXL">XXL</option>
		<option value="XXXL">XXXL</option>
	</select><br />
	<br />
    
    <label><b>Fitting Preference</b></label>
    <select name="prefer">
		<option value=""> </option>
		<option value="Loose">Loose</option>
		<option value="Tight">Tight</option>
	</select><br />
	<br />

    <div class="clearfix">
      <button type="button" class="cancelbtn" value="cancel" onClick="window.location='/index.html';">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  <div>
	  <input type="checkbox" checked="checked" required> By creating an account you agree to our <a href="#">Terms & Privacy</a>
  </div>

</form>

</body>
</html>

